spring.datasource.url=jdbc:mysql://192.168.68.100:3306/uni_training
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=db_cluster
spring.datasource.password=bccs3_maria

# spring.jpa.show-sql=true
# spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
